spring.application.name=eureka-naming-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#http://localhost:8761/

currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
